<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;LOG4NET</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;LOG4NET</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.9" />
    </ItemGroup>

</Project>
