<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ShandyGecko Logger</Title>
        <Authors>Ilya Gutnikov</Authors>
        <Description>Simple logger for Unity and .NET projects</Description>
        <PackageProjectUrl>https://github.com/Shandy-Gecko/ShandyGeckoLogger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Shandy-Gecko/ShandyGeckoLogger</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;LOG4NET</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;LOG4NET</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.9" />
        <None Remove="*.meta" />
        <None Remove="*\*.meta" />
    </ItemGroup>

</Project>
