# ShandyGeckoLogger

./: .gitignore  CompoundLogger.cs  ILogger.cs  Log.cs  MessageType.cs  ObjectExtension.cs  README.md  UnityLogger.cs
.github/workflows/: dotnet-core.yml
CompoundLogger/: CompoundLogger.cs  ICompoundLogger.cs
Exceptions/: NoLoggersException.cs
Filters/: FilterAlwaysPass.cs  FilterOnlyTag.cs  FilterOnlyType.cs  FilterTagOrType.cs  IFilter.cs  ITagFilter.cs  ITypeFilter.cs  README.MD
Formatter/: DefaultFormatter.cs  Formatter.cs  IFormatter.cs  StackTraceProvider.cs
Loggers/: BaseLogger.cs  Log4NetLogger.cs  UnityLogger.cs
ShandyGeckoLogger/: CompoundLogger.cs  ILogger.cs  Log.cs  MessageType.cs  ObjectExtension.cs  ShandyGeckoLogger.asmdef  ShandyGeckoLogger.csproj  UnityLogger.cs
ShandyGeckoLogger.UnitTests/: LogTests.cs  ShandyGeckoLogger.UnitTests.csproj
ShandyGeckoLogger/Filters/: FilterAlwaysPass.cs  FilterOnlyMessageType.cs  FilterOnlyTag.cs  FilterOnlyType.cs  FilterTagOrType.cs  IFilter.cs  IMessageTypeFilter.cs  ITagFilter.cs  ITypeFilter.cs
ShandyGeckoLogger/Filters/LogicFilters/: AllFilter.cs  AnyFilter.cs  IAllFilter.cs  IAnyFilter.cs  INotFilter.cs  NotFilter.cs
ShandyGeckoLogger/Formatter/: DefaultFormatter.cs  Formatter.cs  IFormatterValueProvider.cs  StackTraceProvider.cs  UtcTimeProvider.cs
ShandyGeckoLogger/Loggers/: BaseLogger.cs  IFormattedLogger.cs
ShandyGeckoLogger/Loggers/Log4Net/: ILog4NetConfigurator.cs
ShandyGeckoLogger/Properties/: AssemblyInfo.cs
ShandyGeckoLogger/Tools/: FilterUsageTool.cs
Tests/: FilterAlwaysPassTest.cs  LogTests.cs  NewTestScript.cs  ShandyGeckologgerTests.asmdef
Tools/: LogFilterAttribute.cs
(+18 files in other folders)
